x11-libs/libX11 no-graphite.conf
x11-base/xorg-server no-graphite.conf
x11-libs/libXrandr no-graphite.conf
x11-libs/libXinerama no-graphite.conf
x11-libs/libXft no-graphite.conf
x11-apps/xinit no-graphite.conf
x11-apps/xrdb no-graphite.conf
x11-apps/mesa-progs no-graphite.conf
x11-apps/xrandr no-graphite.conf
x11-drivers/xf86-video-vboxvideo no-graphite.conf
x11-terms/rxvt-unicode no-graphite.conf
media-libs/x264 no-lto.conf no-graphite.conf
net-libs/mbedtls no-lto.conf no-graphite.conf
dev-util/pkgconf no-lto.conf no-graphite.conf
